<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating from v2 to v3 · typescript-node-scripts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## `3.x.x` Breaking Changes"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migrating from v2 to v3 · typescript-node-scripts"/><meta property="og:type" content="website"/><meta property="og:url" content="https://liangchunn.github.io/typescript-node-scripts/typescript-node-scripts/"/><meta property="og:description" content="## `3.x.x` Breaking Changes"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/typescript-node-scripts/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/typescript-node-scripts/js/scrollSpy.js"></script><link rel="stylesheet" href="/typescript-node-scripts/css/main.css"/><script src="/typescript-node-scripts/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/typescript-node-scripts/"><h2 class="headerTitle">typescript-node-scripts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/typescript-node-scripts/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/liangchunn/typescript-node-scripts" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Migrating from v2 to v3</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="3xx-breaking-changes"></a><a href="#3xx-breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>3.x.x</code> Breaking Changes</h2>
<p>Versions <code>1.x.x</code> up to <code>2.x.x</code> of <code>typescript-node-scripts</code> used TSLint as the default linter.
However, <a href="https://github.com/palantir/tslint/issues/4534">TSLint has announced that it will be deprecated sometime in 2019</a>, and packages that use TSLint should migrate to use ESLint.</p>
<p>Version <code>3.x.x</code> of <code>typescript-node-scripts</code> will now use ESLint instead of TSLint to lint your project.</p>
<h2><a class="anchor" aria-hidden="true" id="automatic-migration-via-cli"></a><a href="#automatic-migration-via-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic Migration via CLI</h2>
<p>We've included a migration script so that you can migrate your TSLint configuration to ESLint configuration without heavylifting, and installs the necessary base packages to make your project ESLint compatible.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># go to your project root</span>
<span class="hljs-built_in">cd</span> &lt;app_directory&gt;

<span class="hljs-comment"># install version 3.x.x of `typescript-node-scripts`</span>
yarn upgrade typescript-node-scripts@^3.0.0

<span class="hljs-comment"># run the migration script</span>
npx typescript-node-scripts migration/tslint-to-eslint
</code></pre>
<p>You're done! Be sure to go through the console output so that you can see what potential issues that needs to be addressed.</p>
<h2><a class="anchor" aria-hidden="true" id="gotchas"></a><a href="#gotchas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gotchas</h2>
<p>Since there is a disparity between ESLint and TSLint rules and plugins, custom added TSLint rules and plugins has to be migrated to ESLint <strong>manually</strong>.</p>
<blockquote>
<p>If you are using the default <code>tslint.json</code> generated with <code>typescript-node-scripts</code>, you shouldn't need to do anything more than running the migration script.</p>
</blockquote>
<p>TypeScript support in ESLint is supported by the <a href="https://github.com/typescript-eslint/typescript-eslint"><code>typescript-eslint</code></a> toolchain, and you should take a look at the repository to find out how to migrate your rules and plugins manually.</p>
<p>Additionally, tools like <a href="https://github.com/typescript-eslint/tslint-to-eslint-config"><code>tslint-to-eslint-config</code></a> can aid in converting your custom TSLint rules to ESLint-compatible rules.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-prettier"></a><a href="#adding-prettier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Prettier</h2>
<p>A lot of projects use Prettier, and here's a short guide on how to get Prettier up and running with ESLint.</p>
<blockquote>
<p>Be sure that you have already ran the migration script above, have Prettier installed, and have an existing <code>.prettierrc</code> already in your project root.</p>
</blockquote>
<ol>
<li>Install the ESLint plugins:</li>
</ol>
<pre><code class="hljs css language-sh">yarn add eslint-config-prettier eslint-plugin-prettier --dev
</code></pre>
<ol start="2">
<li>Modify <code>extends</code> in <code>.eslintrc.json</code>:</li>
</ol>
<pre><code class="hljs css language-diff">    "extends": [
        "eslint:recommended",
<span class="hljs-addition">+       "prettier"</span>
    ],
    "overrides: [
        {
            "extends": [
                "plugin:@typescript-eslint/recommended"
<span class="hljs-addition">+               "prettier",</span>
<span class="hljs-addition">+               "prettier/@typescript-eslint"</span>
            ]
        }
    ]
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#3xx-breaking-changes"><code>3.x.x</code> Breaking Changes</a></li><li><a href="#automatic-migration-via-cli">Automatic Migration via CLI</a></li><li><a href="#gotchas">Gotchas</a></li><li><a href="#adding-prettier">Adding Prettier</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/typescript-node-scripts/" class="nav-home"></a><div><h5>Docs</h5><a href="/typescript-node-scripts/docs/en/getting-started.html">Getting Started</a><a href="/typescript-node-scripts/docs/en/tests.html">Guides</a><a href="/typescript-node-scripts/docs/en/debugging-webpack.html">Debugging</a><a href="/typescript-node-scripts/docs/en/webpack-override.html">Advanced</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/liangchunn/typescript-node-scripts" data-icon="octicon-star" data-count-href="/liangchunn/typescript-node-scripts/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Liang Chun Wong</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1d870f4926b03c186f0eeb96ebf9f5ff',
                indexName: 'typescript-node-scripts',
                inputSelector: '#search_input_react'
              });
            </script></body></html>